VUE_APP_CLIENT_ID=2
VUE_APP_CLIENT_SECRET=07PPmfd7yvabapNaliChV0jWwbctOqvr3gLOhOsv
VUE_APP_API_URL=http://localhost:8000/api/
VUE_APP_API_CLEAR=http://localhost:8000/
VUE_APP_API_WEBSOCKET=ws://localhost:6001/
